<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            color: blue;
            margin-top:100px;
            margin-left: 50px;
            flex: 50%;

        }
        .table{
            height: 40px;
            margin: auto;
            /* margin-left: 700px; */
            /* margin-bottom: 700px; */
            flex: 50%;
        }

        .button
        {
            color: white;
            background-color: blue;
        }
        a
        {
            text-decoration: none;
        }
        .account
        {
            color: aliceblue;
            background-color: green;
        }
        .note{
            float: left;
            margin-top: 10px;
        }
        .flex-container{
            display: flex;
            margin: auto;
            padding: 10%;
        }
        h1{
            color: blue;
        }
        h2{
            color: black;
        }
    </style>
</head>
<body bgcolor="wheat">
    <div class="flex-container">
        <div class="logo">
            <h1>facebook</h1>
         <h2> facebook helps you connect and share <br>
                with the people in your life </h2>
        </div>
    
        <div class="table">
            <table bgcolor="white" height="200px" width="350px" style="border-radius: 10px;" > 
                <form >
                    <tr>
                        <td align="center">
                            <input type="text" name="r1" placeholder="Email address or phone number"><br>
    
                            <br>
    
    
                            <input type="" name="r1" placeholder="password"><br><br>
                            <button>Log in </button><br><br>
                            <a href="">Forgotten password ? </a><br><br>
                            <button class="account">
                                Create New Account
                            </button>
                        </td>
                    </tr>
                </form>
    
            </table>
        </div>
    
    </div>
</body>
</html>